aes-addr = "192.168.20.14"
aes-port = 4722

# Path to a directory which contains the PEM encoded CA root
# certificates used to verify server certificate. See
# http://www.openssl.org/docs/ssl/SSL_CTX_load_verify_locations.html
# for details of the file naming scheme
aes-cacert-directory = "/etc/ssl/csta-certs/"

api-user = "avaya"
api-pass = "avayapassword"

switch-name = "ADACs8300"

# Expose WebSocket interface on this port
listen-port = 8333

# Log low-level CSTA library requests/responses
log-library = false

# web-hook-handler-url = "http://localhost:8000/avaya/hook/"

# How quickly to release unused agents (in seconds). If no WebSocket
# clients use an agent for this interval, that agent is released (all
# monitoring stopped and events are no longer tracked for that agent).
agent-release-delay = 60

# How often to poll every agent for state changes (in seconds).
state-polling-delay = 1

# Session duration and session cleanup delay (in seconds). Keep alive
# messages are sent every half of session duration interval.
session-duration = 120

connection-retry-attempts = 24

# In seconds
connection-retry-delay = 5
